# Partial dockerfile
# Snippet from openjdk alpine docker library https://github.com/docker-library/openjdk

# add a simple script that can auto-detect the appropriate JAVA_HOME value
# based on whether the JDK or only the JRE is installed
RUN { \
		echo '#!/bin/sh'; \
		echo 'set -e'; \
		echo; \
		echo 'dirname "$(dirname "$(readlink -f "$(which javac || which java)")")"'; \
	} > /usr/local/bin/docker-java-home \
	&& chmod +x /usr/local/bin/docker-java-home
ENV JAVA_HOME /usr/lib/jvm/java-1.8-openjdk/jre
ENV PATH $PATH:/usr/lib/jvm/java-1.8-openjdk/jre/bin:/usr/lib/jvm/java-1.8-openjdk/bin

RUN set -x \
	&& apk add --no-cache \
		openjdk8-jre \
	&& [ "$JAVA_HOME" = "$(docker-java-home)" ]

# Add sudo package and overwrite of default entrypoint
RUN apk add --no-cache sudo openjdk8 && \
	echo 'Defaults env_keep += "JAVA_* JENKINS_* REF COPY_REFERENCE_FILE_LOG"' >> /etc/sudoers

COPY resources/teecke-jenkins-dind.sh /usr/local/bin/teecke-jenkins-dind.sh
ENTRYPOINT ["/sbin/tini", "--", "/usr/local/bin/teecke-jenkins-dind.sh"]
